# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/disease_data
# spring.datasource.username=root
# spring.datasource.password=12345
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.format_sql=true
# server.port=8081
# spring.jpa.hibernate.use-new-id-generator-mappings=false


#ROMOTE SERVER PROPERTIES--->
spring.datasource.url=jdbc:postgres:postgres://sxmvozgikhdqya:ba62defde4bb68c9ffdc7396ff5fd81cffc01053c74e2301aeb54b233b2af9bd@ec2-34-233-105-94.compute-1.amazonaws.com:5432/d9qrbvgl169tnd
spring.datasource.username=sxmvozgikhdqya
spring.datasource.password=ba62defde4bb68c9ffdc7396ff5fd81cffc01053c74e2301aeb54b233b2af9bd
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
